server {
    server_name psm.surveydm.web.id;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /home/intioptima/sidamas/staticfiles/;
    }

    location /media/ {
        alias /home/intioptima/sidamas/media/;
    }

    location / {
       include proxy_params;
       proxy_pass http://unix:/run/gunicorn-sidamas.sock;
    }

    error_log  /var/log/nginx/sidamas-error.log;
    access_log /var/log/nginx/sidamas-access.log;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/psm.surveydm.web.id/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/psm.surveydm.web.id/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = psm.surveydm.web.id) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name psm.surveydm.web.id;
    listen 80;
    return 404; # managed by Certbot


}
